org.inum=@!1111

user.admin.uid=mike
user.admin.password=secret
user.admin.group.member.inum=@!1111!0003!D9B4
user.admin.group.owner.inum=@!1111!0000!D4E7
user.admin.group.non_member.inum=@!1111!0000!4FEA

group.owner.user.inum=@!1111!0000!D4E7
group.non_member.user.inum=@!1111!0000!4FEA
