org.inum=@!1111

user.admin.uid=test_user
user.admin.passowrd=password
user.admin.group.member.inum=@!1111!2222!3333

group.owner.user.inum=@!1111!2222!3333
group.non_member.user.inum=@!1111!2222!3333
