person.attribute.1.ldapName=uid
person.attribute.1.required=true

person.attribute.2.ldapName=givenName
person.attribute.2.displayName=First Name
person.attribute.2.dataType=string
person.attribute.2.required=true

person.attribute.3.ldapName=sn
person.attribute.3.displayName=Last Name
person.attribute.3.dataType=string
person.attribute.3.required=true

person.attribute.4.ldapName=mail
person.attribute.4.displayName=Email
person.attribute.4.dataType=string
person.attribute.4.required=true

person.attribute.5.ldapName=userPassword 
person.attribute.5.displayName=Password
person.attribute.5.dataType=string
person.attribute.5.required=false
