# oxTrust configuration
orgDisplayName=${config.organization.displayName}
orgInum=${config.organization.inum}
orgIname=${config.organization.iname}
orgShortName=${config.organization.shortName}
applianceIname=${config.appliance.iname}
applianceInum=${config.appliance.inum}

idp.url=${config.host.schema}://${config.host.idp_name}
appliance.url=${config.host.schema}://${config.host.idp_name}

keystore.path=${base.root}/etc/certs/${config.organization.inum-fn}-java.jks
keystore.password=${config.host.keystore_password}

person-objectClass-types=inetOrgPerson, eduPerson, gluuPerson, ${config.organization.inum-fn}
person-objectClass-displayNames=inetOrgPerson, eduPerson, gluuPerson, Custom

svn.configuration-store.root=${svn.configuration.base_path}/${config.appliance.inum-fn}
svn.configuration-store.user=${config.appliance.inum-fn}
svn.configuration-store.password=${config.appliance.svn_base64_encoded_password}

person.allow-modification=true
site.update-appliance-status=true
persist-in-svn=false

# Do not modify below this line
baseDN=o\=gluu

schema.add.attribute.attributeTypes=( %s-oid NAME '%s' EQUALITY caseIgnoreMatch ORDERING caseIgnoreOrderingMatch SUBSTR caseIgnoreSubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 USAGE userApplications X-SCHEMA-FILE '100-user.ldif' X-ORIGIN 'gluu' )
schema.add-without-attribute-types.objectClass.objectClasses=( %s-oid NAME '%s' SUP top STRUCTURAL MUST objectClass X-SCHEMA-FILE '100-user.ldif' X-ORIGIN 'gluu' )
schema.add-with-attribute-types.objectClass.objectClasses=( %s-oid NAME '%s' SUP top STRUCTURAL MUST objectClass MAY ( %s ) X-SCHEMA-FILE '100-user.ldif' X-ORIGIN 'gluu' )

contact-objectClass-types=gluuBasicPersona, gluuExtraPersona, gluuPersona
contact-objectClass-displayNames=Basic, Extended, Network

photo.repository.root-dir=${base.root}/var/photos
photo.repository.thumb-width=300
photo.repository.thumb-height=300
photo.repository.count-levels=3
photo.repository.count-folders-per-level=20

shibboleth2.idp.root-dir=${base.root}/opt/idp
shibboleth2.federation.root-dir=${base.root}/opt/shibboleth-federation
shibboleth2.sp.conf-dir=${base.root}/etc/shibboleth

velocity.log=${base.root}/opt/tomcat/logs/velocity.log

gluuSP.metadata=${base.root}/opt/idp/metadata

logo.location=${base.root}/var/photos

gluuSP.shared.attributes=uid, mail, sn, givenName

#
# IDP configuration section
#

configGeneration=enabled

# Configuration related to Idp Server(needed to generate idp configuration and gluuSP metadata)
idp.securityCert=${base.root}/etc/certs/${config.organization.inum-fn}-shib.crt
idp.securityKey=${base.root}/etc/certs/${config.organization.inum-fn}-shib.key
gluuSP.securityCert=${base.root}/etc/certs/${config.organization.inum-fn}-shib.crt
idp.securityKeyPassword=${config.host.keystore_password}

# idp LDAP configuration
idp.bindDN=inum=${config.appliance.inum},ou=appliances,o=gluu
idp.bindPassword=${config.host.idp.ldap_base64_encoded_password}
idp.useSSL=true
idp.ldap.server=localhost:1636
idp.user.fields=uid, mail

mysql.url=jdbc:mysql:///${config.host.idp_mysql_db}
mysql.user=${config.host.idp_mysql_user}
mysql.password=${config.host.idp_mysql_base64_encoded_password}

ldifStoreDir=${base.root}/var/removedldif/


###############################################################################
# SSL support
###############################################################################


#  This option defines keystore to use for SSL download certificate
# verification. It is a good idea to have all truster root CA at this keystore
# Defaults to tomcat SSL keystore (one defined in server.xml)
cacertsLocation=${base.root}/usr/java/latest/jre/lib/security/cacerts
#  If this option is present it will be used as a passphrase to keystore 
# defined in the cacertsLocation. It is only needed if cacertsLocation is 
# defined and is protected by password. For default jre cacerts behavior (empty
# password) - leace commented.  
#cacertsPassphrase=D+IZwENN451a6PMJri5pLA==

#These options are used for certificates management. 
#certDir is the location of certificates used in configuration files
certDir=${base.root}/etc/certs/
#certDir is a temporary location for certificates while user performs update procedures
certDirTemp=${base.root}/etc/certs/temp
#servicesRestartTrigger - file to be deleted to trigger restart of appliance services.
servicesRestartTrigger=${base.root}/opt/gluu/essential_files/trigger_restart_of_services_delete_me_to_do_so

# set this to "basic" without the quotation to use basic authentication
# or leave it blank to use oxAuth
oxtrust.auth.mode=oxAuth

###############################################################################
# oxAuth Integration
###############################################################################
oxauth.issuer=${config.host.schema}://${config.host.idp_name}
oxauth.authorize.url=${config.host.schema}://${config.host.idp_name}/oxauth/authorize.seam
oxauth.token.url=${config.host.schema}://${config.host.idp_name}/oxauth/seam/resource/restv1/oxauth/token
oxauth.token.validation.url=${config.host.schema}://${config.host.idp_name}/oxauth/seam/resource/restv1/oxauth/validate
oxauth.end.session.url=${config.host.schema}://${config.host.idp_name}/oxauth/seam/resource/restv1/oxauth/end_session
oxauth.userinfo.url=${config.host.schema}://${config.host.idp_name}/oxauth/seam/resource/restv1/oxauth/userinfo
oxauth.logout.url=${config.host.schema}://${config.host.idp_name}/oxauth/logout.seam

oxauth.client.id=${config.host.oxauth_client_id}
oxauth.client.password=${config.host.oxauth_client_password}
oxauth.client.scope=openid+profile+address+email+user_name

# define redirects
login.redirect.url=${config.host.schema}://${config.host.idp_name}${config.oxtrust.web_context}/authentication/authcode
logout.redirect.url=${config.host.schema}://${config.host.idp_name}${config.oxtrust.web_context}/authentication/finishlogout

# this will be used in the client association REST service
# to look up for a client with a specific attribute
client.association.attribute=inum

# oxAuth LDAP custom object class
custom-object-class: oxCustomAttributes

uma.issuer=${config.uma.issuer}
uma.client_id=${config.uma.client_id}
uma.client_password=${config.uma.client_password}
uma.resource_id=${config.uma.resource_id}
uma.scope=${config.uma.scope}

cssLocation=/identity/stylesheet
jsLocation=/identity/js

