bindDN=${config.ldap.idp.bindDN}
bindPassword=${config.ldap.idp.bindPassword}
servers=${config.ldap.idp.servers}
maxconnections=${config.ldap.idp.maxconnections}
useSSL=${config.ldap.idp.useSSL}

configurationEntryDN=${config.configuration.ldap.entryDN}
